<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Calculator.css">
       
        <title>Calculator</title>
        <link rel = "icon" href =  "F:\vs code\Web Dev\Coffee Shop\istockphoto-1137975153-612x612.jpg"  type = "image/x-icon">
        <link rel="stylesheet" href="">
        <style>
            .header{
                background-color: rgb(123, 201, 231);
                width: 290px;
                height: 60px;
                
            }
            input[type=button]{
                
                width: 70px;
                height: 70px;
                color: black;
                background-color: aqua;
                
                font-size: 1.5em;
                
            }
            tr{
                width: 10px;
                height: 10px;
            }
            #result{
                width: 285px;
                height: 60px;
                
                font-size: 1.5em;
                
                border-color: black;
                border-width: 3px;
                

            }
            table{
                background-color: rgb(123, 201, 231);
            }

            #container{
                background-color: rgb(252, 239, 59);
                width: 320px;
                height: 500px; 
            }
        </style>
        <script type="text/javascript">
            var res= 0,num2 = 0;
            function dis(val)
            {
                document.getElementById("result").value+=val
            }
            
            
            function solve()
            {
                let x = document.getElementById("result").value
                let y = eval(x)
                document.getElementById("result").value = y
            }
            
            //function that clear the display
            function clr()
            {
                document.getElementById("result").value = ""
            }
        

        </script>
        
    </head>
    <body>
        <center>
            <div id=container>
                <br>
                <h1 class="header">Calculator</h1>
                <form name="myForm"> 
                    <!-- <!-- <br> <br> -->
                    <input type="text" name="result" id="result" >
                    <table>
                        
                        <tr>
                            <td><input  type="button"  value="1"  onclick="dis('1')" ></td>
                            <td><input  type="button"  value="2" onclick="dis('2')"></td>
                            <td><input  type="button"  value="3" onclick="dis('3')"></td>
                            <td><input  type="button"  value="C" onclick="clr()"></td>
                        </tr>
                        <tr>
                            <td><input  type="button"  value="4" onclick="dis('4')"></td>
                            <td><input  type="button"  value="5" onclick="dis('5')"></td>
                            <td><input  type="button"  value="6" onclick="dis('6')"></td>
                            <td><input  type="button"  value="+" onclick="dis('+')"></td>
                        </tr>
                        <tr>
                            <td><input  type="button"  value="7" onclick="dis('7')"></td>
                            <td><input  type="button"  value="8" onclick="dis('8')"></td>
                            <td><input  type="button"  value="9" onclick="dis('9')"></td>
                            <td><input  type="button"  value="-" onclick="dis('-')"></td>
                        </tr>
                        <tr>
                            <td><input  type="button"  value="0" onclick="dis('0')"></td>
                            <td><input  type="button"  value="/" onclick="dis('/')"></td>
                            <td><input  type="button"  value="*" onclick="dis('*')"></td>
                            <td><input  type="button"  value="=" onclick="solve()"></td>
                        </tr>
                        
                    </table>
                    <!-- <img src="F:\vs code\Web Dev\Coffee Shop\istockphoto-1137975153-612x612.jpg" alt="calci">
                    -->
                    <!-- <br><br>
                    <input type="button"  value="Check" onclick="checkPrime()">
                    <br> <br>
                    Result: <br>
                    <input type="text" name="result" value=""  > -->

                </form>
            </div>
            
        </center>
        
    </body>
</html>